<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'error'=>'验证失败',
    'username'=>[
        'required'=>'用户名不能为空'
    ],
    'password'=>[
        'required'=>'密码不能为空',
        'confirmed'=>'密码不一致'
    ],
    'password__confirmation'=>[
        'requrired'=>'确认密码不能为空'
    ],
    'email'=>[
        'required'=>'邮箱不能为空',
        'email'=>'邮箱格式不正确'
    ],
    'verficode'=>[
        'required'=>'验证码不能为空',
        'captcha'=>'验证码错误'
    ],
    'platform'=>[
        'required'=>'平台类型不能为空',
        'in'=>'您输入的平台类型有误，请确认后重新输入。',
    ],
    'acct_szie'=>[
        'required'=>'账户类型不能为空',
        'in'=>'您输入的账户类型有误，请确认后重新输入。',
    ],
    'acct_currency'=>[
        'required'=>'您输入的账户币种有误，请确认后重新输入。',
    ],
    'name'=>[
        'required'=>'姓名不能为空',
        'regex'=>'您输入的姓名有误，请确认后重新输入。'
    ],
    'title'=>[
        'required'=>'称谓不能为空',
        'in'=>'您输入的称谓有误，请确认后重新输入。'
    ],
    'country'=>[
        'required'=>'国籍不能为空',
        'regex'=>'您输入的国籍有误，请确认后重新输入。'
    ],
    'id_type'=>[
        'required'=>'証件类型不能为空',
        'regex'=>'您输入的証件类型有误，请确认后重新输入。'
    ],
    'id_no'=>[
        'required'=>'証件号码不能为空',
        'regex'=>'您输入的証件号码有误，请确认后重新输入。',
    ],
    'mobile'=>[
        'required'=>'手机号码不能为空',
        'regex'=>'您输入的手机号码有误，请确认后重新输入。',
    ],
    'qq'=>[
        'regex'=>'您输入的qq有误，请确认后重新输入。'
    ],
    'bank_name'=>[
        'required'=>'银行不能为空',
        'regex'=>'您输入的银行有误，请确认后重新输入。'
    ],
    'bank_account'=>[
        'required'=>'银行账号不能为空',
        'regex'=>'您输入的银行账号有误，请确认后重新输入。'
    ],
    'bank_address0'=>[
        'required'=>'银行省份地址不能为空',
        'regex'=>'您输入的银行省份地址有误，请确认后重新输入。'
    ],
    'bank_address1'=>[
        'register'=>'银行城市地址不能为空',
        'regex'=>'您输入的银行城市地址有误，请确认后重新输入。'
    ],
    'bank_branch'=>[
        'required'=>'开户支行不能为空',
        'regex'=>'您输入的开户支行有误，请确认后重新输入。'
    ],
    'card_type'=>[
        'required'=>'账户类型不能为空',
        'in'=>'您输入的账户类型有误，请确认后重新输入。'
    ],
    'bank_currency'=>[
        'required'=>'账户币种不能为空',
        'in'=>'您输入的账户币种有误，请确认后重新输入。'
    ],
];
